name: paytalk_mobile
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  flutter_svg: ^0.18.1
  firebase_core: ^0.5.0
  firebase_auth: ^0.18.0+1
  cloud_firestore: ^0.14.0+2
  firebase_storage: ^5.2.0
  google_sign_in: ^4.4.6
  modal_progress_hud: ^0.1.3
  image_picker: ^0.6.7+14
  country_code_picker: ^1.6.2
  flutter_signin_button: ^1.1.0
  uuid: 2.2.2
  currency_picker: ^1.0.3
  circular_countdown_timer: ^0.0.4
  flutter_sound: ^6.4.8+2
  permission_handler: ^5.0.1+1
  dio: ^3.0.10
  awesome_dialog: ^1.2.1
  rflutter_alert: ^1.1.0
  edge_alert: ^0.0.1
  animated_dialog: ^1.0.5
  lottie: ^0.7.0+1
  line_awesome_icons: ^1.0.4+2
  strings: ^0.1.2
  recase: ^3.0.1
  progress_indicators: ^0.1.5
  liquid_progress_indicator: ^0.3.2
  rave_flutter: ^0.0.9-alpha+2
  country_currency_pickers: ^1.0.1
  provider: ^4.3.2+3
  image_cropper: ^1.3.1
  speech_to_text: ^3.1.0
  highlight_text: ^0.7.2
  avatar_glow: ^1.2.0
  contacts_service: ^0.4.6
  flutter_tts: ^2.0.0
  random_string: ^2.1.0
  auto_search: ^1.0.6
  searchfield: ^0.3.0
  group_radio_button: ^1.0.1  
  google_fonts:

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/anim/success.json
    - assets/anim/fingerprint.json
  #   - images/a_dot_ham.jpeg
  fonts:
    - family: AvenirNextRegular
      fonts:
        - asset: assets/fonts/AvenirNextLTPro-Regular.otf
    - family: AvenirNextDemi
      fonts:
        - asset: assets/fonts/AvenirNextLTPro-Demi.otf
    - family: AvenirNextBold
      fonts:
        - asset: assets/fonts/AvenirNextLTPro-Bold.otf

    - family: CustomIcons
      fonts:
        - asset: assets/fonts/CustomIcons.ttf

    - family: Poppins-Bold
      fonts:
        - asset: assets/fonts/Poppins-Bold.ttf

    - family: Poppins-Medium
      fonts:
        - asset: assets/fonts/Poppins-Medium.ttf
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
